<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Impressum</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .page {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 400px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    cursor: pointer;
  }
  .background {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    max-width: 800px;
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .section {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
  }
  .hidden-link {
    text-decoration: underline;
    color: #007bff;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="background">
  <div class="container">
    <div class="page">
      <h2 style="text-align: center;">Impressum</h2>
      <p class="section">Angaben gemäß § 5 TMG</p>
      <p>Paul Christian<br>
        Willibldstraße 15<br>
        90491 Nürnberg</p>
      <p class="section">Kontakt</p>
      <p>E-Mail: /p>
      <p class="section">Quelle:<br>
        <span class="hidden-link" onclick="window.location.href='https://www.e-recht24.de/impressum-generator.html'">e-recht24</span></p>
      <div class="button-container">
        <button class="button" onclick="window.location.href='index.html'">Zurück zum Rechner</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
