<!DOCTYPE html>

<!-- v5_ protein + amino acid need + Laufraten enteral added + Laufrate parenteral added + AS Defizit debugged-->


<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protein- und Aminosäurebedarf</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .calculator {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 400px;
    }

    .button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 15px 30px;
      cursor: pointer;
      width: 100%;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Style for the link button */
    .link-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    #results {
      display: none;
      margin-top: 20px;
    }

    .result {
      margin: 10px 0;
    }

    .phase {
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    #testButton {
      background-color: #ccc;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 15px 30px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }

    .background {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      background-color: #f0f4f8;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="container">
      <!-- Link button to the caloric need calculator (index.html) -->
      <a href="index.html" class="link-button">Kalorienbedarf Rechner</a>
      <a href="proteinbedarf.html" class="link-button">Proteinbedarf Rechner</a>
      <a href="bz_rechner.html" class="link-button">Blutzuckerkontrolle Rechner</a>


      <h2 style="text-align: center;">Protein- und Aminosäurebedarf</h2>
      <p style="font-size: 18px; font-weight: bold; color: red; text-align: center;">TESTPHASE, NICHT BENUTZEN!</p>
      <p style="font-size: 18px; font-weight: bold; color: red; text-align: center;">nur edukativer Zweck, keine Therapieempfehlung</p>


      <label for="height">Körpergröße (cm):</label>
      <input type="number" id="height" min="1" required><br>
      <label for="weight">Körpergewicht (kg):</label>
      <input type="number" id="weight" min="1" required><br>
      <label for="enteralRateNutrison">Laufrate enterale Ernährung 6g Protein/100ml über 22h, z.B. NUTRISON Energy Multi Fibre (ml/h):</label>
      <input type="number" id="enteralRateNutrison" min="0" value="0">
      <label for="enteralRateDiben">Laufrate enterale Ernährung 7.5g Protein/100ml über 22h, z.B. DIBEN 1.5kcal/ml (ml/h):</label>
      <input type="number" id="enteralRateDiben" min="0" value="0">


      <label for="parenteralRate">Laufrate parenterale Ernährung 3.85g Aminosäuren/100ml über 24h, z.B. NUTRIFLEX lipid plus (ml/h):</label>
      <input type="number" id="parenteralRate" min="0" value="0">

      <button class="button" onclick="calculateProteinAndAminoAcidNeeds()">Berechnen</button>


      <div id="results">
        <h3>Ergebnisse:</h3>
        <div id="bmiResult" class="result"></div>
        <div id="idealWeightResult" class="result"></div>

        <div class="phase">Frühe Akutphase (75%):</div>
        <ul class="bulleted-list">
          <li>Proteinbedarf/24h: <span id="proteinEarly"></span></li>
          <li>Aminosäurebedarf/24h: <span id="aminoAcidEarly"></span></li>
          <li id="enteralProteinResultEarly"></li> <!-- Display enteral protein intake here -->
          <li id="parenteralAminoacidResultEarly"></li> <!-- Display parenteral aminoacid intake here -->
          <li id="unmetAminoacidNeedEarly"></li> <!-- Display unmet aminoacid need here -->

        </ul>

        <div class="phase">Späte Akutphase (100%):</div>
        <ul class="bulleted-list">
          <li>Proteinbedarf/24h: <span id="proteinLate"></span></li>
          <li>Aminosäurebedarf/24h: <span id="aminoAcidLate"></span></li>
          <li id="enteralProteinResultLate"></li> <!-- Display enteral protein intake here -->
          <li id="parenteralAminoacidResultLate"></li> <!-- Display parenteral aminoacid intake here -->
          <li id="unmetAminoacidNeedLate"></li> <!-- Display unmet aminoacid need here -->


        </ul>
      </div>
      <button id="testButton" onclick="setTestValues()">Testwerte</button>
      <p id="disclaimer" style="font-size: 12px; margin-top: 20px;">
        Hinweis: Dieser Rechner ist ausschließlich für den Gebrauch durch medizinisches Fachpersonal vorgesehen. Die berechneten Werte dienen nur zu Informationszwecken und stellen keine Therapieempfehlung dar.
      </p>
      <p style="font-size: 12px; text-align: center;">
        <a href="impressum.html">Impressum und Datenschutz</a>
      </p>
    </div>
  </div>
  <script>
    function calculateProteinAndAminoAcidNeeds() {
      // Initialize variables
      let height = 0;
      let weight = 0;
      let bmi = 0;
      let idealWeight = 0;
      let enteralRateNutrison = 0;
      let enteralRateDiben = 0;
      let enteralProteinIntake = 0;
      let parenteralRate = 0;
      let parenteralAminoacidIntake = 0;
      let proteinEarly = 0;
      let aminoAcidEarly = 0;
      let proteinLate = 0;
      let aminoAcidLate = 0;
      let unmetAminoacidNeedEarly = 0;
      let unmetAminoacidNeedLate = 0;

      // Get input values
      height = parseFloat(document.getElementById('height').value);
      weight = parseFloat(document.getElementById('weight').value);
      enteralRateNutrison = parseFloat(document.getElementById('enteralRateNutrison').value);
      enteralRateDiben = parseFloat(document.getElementById('enteralRateDiben').value);
      parenteralRate = parseFloat(document.getElementById('parenteralRate').value);

      // Calculate BMI and ideal weight
      bmi = weight / ((height / 100) * (height / 100));
      idealWeight = 48.4 + 77 * ((height / 100) - 1.50);

      // Calculate total enteral protein intake in g
      enteralProteinIntake = (enteralRateNutrison * 22 * 0.06 + enteralRateDiben * 22 * 0.075).toFixed(2);

      // Calculate total parenteral aminoacid intake in g
      parenteralAminoacidIntake = (parenteralRate * 24 * 0.0385).toFixed(2);

      // Calculate protein and amino acid needs based on BMI
      if (bmi < 30) {
        proteinEarly = (weight * 1.0 * 0.75).toFixed(2);
        aminoAcidEarly = (weight * 1.2 * 0.75).toFixed(2);
        proteinLate = (weight * 1.0).toFixed(2);
        aminoAcidLate = (weight * 1.2).toFixed(2);
      } else {
        proteinEarly = (idealWeight * 1.5 * 0.75).toFixed(2);
        aminoAcidEarly = (idealWeight * 1.8 * 0.75).toFixed(2);
        proteinLate = (idealWeight * 1.5).toFixed(2);
        aminoAcidLate = (idealWeight * 1.8).toFixed(2);
      }

      // Calculate unmet amino acid needs
      unmetAminoacidNeedEarly = (aminoAcidEarly - enteralProteinIntake * 1.2 - parenteralAminoacidIntake).toFixed(2);
      unmetAminoacidNeedLate = (aminoAcidLate - enteralProteinIntake * 1.2 - parenteralAminoacidIntake).toFixed(2);

      // Update the DOM with results
      document.getElementById('bmiResult').innerText = `BMI: ${bmi.toFixed(2)} kg/m²`;
      document.getElementById('idealWeightResult').innerText = `Idealgewicht: ${idealWeight.toFixed(2)} kg`;
      document.getElementById('proteinEarly').innerText = `${proteinEarly} g`;
      document.getElementById('aminoAcidEarly').innerText = `${aminoAcidEarly} g`;
      document.getElementById('proteinLate').innerText = `${proteinLate} g`;
      document.getElementById('aminoAcidLate').innerText = `${aminoAcidLate} g`;
      document.getElementById('enteralProteinResultEarly').innerText = `Enterale Proteinzufuhr: ${enteralProteinIntake} g`;
      document.getElementById('enteralProteinResultLate').innerText = `Enterale Proteinzufuhr: ${enteralProteinIntake} g`;
      document.getElementById('parenteralAminoacidResultEarly').innerText = `Parenterale Aminosäurezufuhr: ${parenteralAminoacidIntake} g`;
      document.getElementById('parenteralAminoacidResultLate').innerText = `Parenterale Aminosäurezufuhr: ${parenteralAminoacidIntake} g`;
      document.getElementById('unmetAminoacidNeedEarly').innerText = `Aminosäuredefizit/24h: ${unmetAminoacidNeedEarly} g`;
      document.getElementById('unmetAminoacidNeedLate').innerText = `Aminosäuredefizit/24h: ${unmetAminoacidNeedLate} g`;

      document.getElementById('results').style.display = 'block';
    }

    function setTestValues() {
      document.getElementById('height').value = 187;
      document.getElementById('weight').value = 83;
    }
  </script>

</body>

</html>
